# Motix

./: Dockerfile  E.txt  readme.md  readme.txt
Cloud/: cloud.txt  readme.md
Compliance/: readme.md
Database/: dotnet_api_create.ddl  readme.md
Database/pl-sql/: README.md  bloco2.sql  ex1.sql  ex3-proximo.sql  inserts-carga-de-dados.sql
IoT/: README_IOT.md  readme.md
Java/: .dockerignore  Dockerfile  pom.xml  readme.md  settings.xml
Java/src/main/java/br/com/motix/: MotixApplication.java
Java/src/main/java/br/com/motix/controllers/: MotorcycleController.java  UpdateController.java  UserController.java
Java/src/main/java/br/com/motix/controllers/api/: MotorcycleApiController.java  SectorController.java  UpdateApiController.java  UserApiController.java
Java/src/main/java/br/com/motix/controllers/view/: MotorcycleViewController.java  UpdateViewController.java  UserViewController.java
Java/src/main/java/br/com/motix/dto/: MotorcycleDTO.java  UpdateDTO.java  UserDTO.java
Java/src/main/java/br/com/motix/exceptionHandlers/: GlobalExceptionHandler.java
Java/src/main/java/br/com/motix/exceptions/: ExistingPlateErrorException.java  ExistingUpdateErrorException.java  ExistingUserErrorException.java  MotorcycleNotFoundException.java  UpdateNotFoundException.java  UserNotFoundException.java
Java/src/main/java/br/com/motix/exceptions/handlers/: GlobalExceptionHandler.java
Java/src/main/java/br/com/motix/models/: BikeType.java  Motorcycle.java  Post.java  Sector.java  Sectors.java  Spot.java  Update.java  Updates.java  User.java
Java/src/main/java/br/com/motix/models/dto/: MotorcycleDTO.java  SectorDTO.java  SpotDTO.java  UpdateDTO.java  UserDTO.java
Java/src/main/java/br/com/motix/models/enums/: BikeType.java  Sectors.java
Java/src/main/java/br/com/motix/models/maps/: MotorcycleMapper.java
Java/src/main/java/br/com/motix/repositories/: MotorcycleRepository.java  SectorRepository.java  UpdateRepository.java  UserRepository.java
Java/src/main/java/br/com/motix/security/: AdminController.java  AuthController.java  HomeController.java  JwtAuthFilter.java  SecurityBeans.java  SecurityConfig.java
Java/src/main/java/br/com/motix/services/: MotorcycleService.java  MotorcycleServiceImp.java  SectorServiceImp.java  UpdateServiceImp.java  UpdatesService.java  UserService.java  UserServiceImp.java
Java/src/main/java/br/com/motix/services/interfaces/: MotorcycleService.java  SectorService.java  UpdatesService.java  UserService.java
Java/src/main/resources/: application.properties  data.sql
Java/src/main/resources/db/migration/: V1__create_tables.sql  V3__insert_admin_user.sql  V4__link_admin_role.sql
Java/src/main/resources/templates.users/: form.html  list.html  view.html
Java/src/main/resources/templates/motorcycles/: form.html  list.html  view.html
Java/src/main/resources/templates/updates/: form.html  list.html  view.html
Java/src/main/resources/templates/users/: form.html  list.html  view.html
Java/src/test/java/br/com/motix/: MotixApplicationTests.java
Mobile/: readme
Net/: Motix.sln  README.md
Net/Motix/: Motix.csproj  Motix.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Net/Motix/Controllers/: MotorcyclesController.cs  MovementsController.cs  SectorsController.cs  WeatherForecastController.cs  YardsController.cs
Net/Motix/Domain/: Motorcycle.cs  Movement.cs  Sector.cs  Yard.cs
Net/Motix/Infrastruture/Context/: MotixContext.cs
Net/Motix/Infrastruture/Mapping/: MotorcycleMapping.cs  MovementMapping.cs  SectorMapping.cs  YardMapping.cs
Net/Motix/Migrations/: 20250507002533_v1.Designer.cs  20250507002533_v1.cs  MotixContextModelSnapshot.cs
Net/Motix/Properties/: launchSettings.json
