-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2025-05-25 15:52:25 BRT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE Motorcycles 
    ( 
     MotorcycleId        RAW (32)  NOT NULL , 
     Plate               VARCHAR2 (7)  NOT NULL , 
     Position            VARCHAR2 (50)  NOT NULL , 
     HasDefect           CHAR (1)  NOT NULL , 
     Defect              VARCHAR2 (255) , 
     Sectors_SectorId    RAW (32)  NOT NULL , 
     Sectors_WarehouseId RAW (32)  NOT NULL 
    ) 
;

ALTER TABLE Motorcycles 
    ADD CONSTRAINT Motorcycles_PK PRIMARY KEY ( MotorcycleId, Sectors_SectorId, Sectors_WarehouseId ) ;

CREATE TABLE Sectors 
    ( 
     SectorId               RAW (32)  NOT NULL , 
     Name                   VARCHAR2 (50)  NOT NULL , 
     IsActive               CHAR (1)  NOT NULL , 
     Warehouses_WarehouseId RAW (32)  NOT NULL 
    ) 
;

ALTER TABLE Sectors 
    ADD CONSTRAINT Sectors_PK PRIMARY KEY ( SectorId, Warehouses_WarehouseId ) ;

CREATE TABLE Warehouses 
    ( 
     WarehouseId RAW (32)  NOT NULL , 
     Name        VARCHAR2 (100)  NOT NULL , 
     Location    VARCHAR2 (150)  NOT NULL 
    ) 
;

ALTER TABLE Warehouses 
    ADD CONSTRAINT Warehouses_PK PRIMARY KEY ( WarehouseId ) ;

ALTER TABLE Motorcycles 
    ADD CONSTRAINT Motorcycles_Sectors_FK FOREIGN KEY 
    ( 
     Sectors_SectorId,
     Sectors_WarehouseId
    ) 
    REFERENCES Sectors 
    ( 
     SectorId,
     Warehouses_WarehouseId
    ) 
;

ALTER TABLE Sectors 
    ADD CONSTRAINT Sectors_Warehouses_FK FOREIGN KEY 
    ( 
     Warehouses_WarehouseId
    ) 
    REFERENCES Warehouses 
    ( 
     WarehouseId
    ) 
;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             3
-- CREATE INDEX                             0
-- ALTER TABLE                              5
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
